<?xml version="1.0" encoding="utf-8"?>
<!--Modified From -https://github.com/gifffert/ExpandableCardView/blob/master/app/src/main/res/layout/activity_main.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E5E5"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:background="@color/colorBackground"
            android:text="Most Asked Questions"
            android:id="@+id/top_bar"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:textSize="30sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="top"
            />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <com.aletify.smiletrainmobiletwo.DropdownView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionText="FUNK DAT"
                app:messageText="Why is it, that when I develop apps on Android, I have to recompile everytime I make a minor UI change?"
                app:titleText="Question??" />

            <com.aletify.smiletrainmobiletwo.DropdownView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionText="FUNK DAT"
                app:messageText="Why is it, that when I develop apps on Android, I have to recompile everytime I make a minor UI change?"
                app:titleText="Question?? UGH TWO??" />

            <com.aletify.smiletrainmobiletwo.DropdownView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionText="FUNK DAT"
                app:messageText="Why is it, that when I develop apps on Android, I have to recompile everytime I make a minor UI change?"
                app:titleText="Question Three" />
            <com.aletify.smiletrainmobiletwo.DropdownView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionText="FUNK DAT"
                app:messageText="Why is it, that when I develop apps on Android, I have to recompile everytime I make a minor UI change?"
                app:titleText="Question Four" />

        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>